<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <label for="fname">First Name: </label>
            <input type="text" id="fname" name="fname">
            <br>
            <label for="lname">Last Name: </label>
            <input type="text" id="lname" name="lname">
            <br>
            <label for="city">City: </label>
            <input type="text" id="city" name="city">
            <br>
            <label for="country">Country: </label>
            <input type="text" id="country" name="country">
            <input type="submit" value="Submit">

            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
        </form>
    </body>
</html>